
        :root {
            --pink-light: #fff0f6;
            --pink-dark: #ff477e;
            --pink-neon: #ff1493;
            --text-dark: #6d213c;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: radial-gradient(circle at center, var(--pink-light), white);
            font-family: 'Marck Script', cursive;
            min-height: 100vh;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
        }
        
        .love-letter {
            position: relative;
            width: 90vw;
            max-width: 500px;
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 20px 50px rgba(255, 20, 147, 0.3),
                        0 0 0 15px white,
                        0 0 0 20px #ffb5cd;
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
            opacity: 0;
            transform: translateY(50px) rotateY(30deg);
            animation: appear 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
        }
        
        @keyframes appear {
            to {
                opacity: 1;
                transform: translateY(0) rotateY(0);
            }
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotateY(0); }
            50% { transform: translateY(-20px) rotateY(5deg); }
        }
        
        h1 {
            font-family: 'Dancing Script', cursive;
            color: var(--pink-dark);
            font-size: 2.8rem;
            text-align: center;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            background: linear-gradient(45deg, var(--pink-dark), var(--pink-neon));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .heart-container {
            position: relative;
            width: 150px;
            height: 150px;
            margin: 2rem auto;
            transform-style: preserve-3d;
            animation: heartbeat 1.8s infinite, float 6s ease-in-out infinite;
        }
        
        .heart {
            position: absolute;
            width: 100%;
            height: 100%;
            font-size: 5rem;
            text-align: center;
            color: var(--pink-dark);
            animation: glow 2s infinite alternate;
        }
        
        @keyframes heartbeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(1); }
            75% { transform: scale(1.15); }
            100% { transform: scale(1); }
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 10px rgba(255, 20, 147, 0.5); }
            to { text-shadow: 0 0 30px rgba(255, 20, 147, 0.9); }
        }
        
        p {
            color: var(--text-dark);
            font-size: 1.4rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        
        .signature {
            font-family: 'Dancing Script', cursive;
            font-size: 2rem;
            color: var(--pink-dark);
            text-align: right;
            margin-top: 2rem;
            background: linear-gradient(45deg, var(--pink-dark), var(--pink-neon));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        /* Floating hearts background */
        .floating-hearts {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }
        
        .floating-heart {
            position: absolute;
            font-size: 1.5rem;
            opacity: 0;
            animation: float-up 8s linear infinite;
            color: #ff85a1;
        }
        
        @keyframes float-up {
            0% { 
                transform: translateY(100vh) rotate(0deg) scale(0.5); 
                opacity: 0; 
            }
            10% { 
                opacity: 0.8; 
                transform: translateY(90vh) rotate(0deg) scale(1);
            }
            90% { 
                opacity: 0.8; 
            }
            100% { 
                transform: translateY(-10vh) rotate(360deg) scale(0.5); 
                opacity: 0; 
            }
        }
        
        /* Responsive design */
        @media (max-width: 600px) {
            .love-letter {
                padding: 1.5rem;
                width: 95vw;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .heart-container {
                width: 100px;
                height: 100px;
            }
            
            .heart {
                font-size: 3.5rem;
            }
            
            p {
                font-size: 1.1rem;
            }
            
            .signature {
                font-size: 1.5rem;
            }
        }
