   * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --primario: #fff;
        --fondo: linear-gradient(135deg, #fff0f5 0%, #ffebf2 100%);
        --fondo-sobre: #ffe6ef;
        --solapa-sobre: #ffb5cd;
        --cuerpo-sobre: #ffc1d1;
        --sombra: rgba(214, 51, 108, 0.3);
        --texto: #6d213c;
        --corazon: #ff477e;
        --border-dotted: #ff85a1;
    }

    body {
        background: var(--fondo);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
        font-family: 'Arial', sans-serif;
        padding: 20px;
    }

    /* Kalplerin kapsayıcısı */
.kalp-efekti {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.kalp {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--corazon);
    transform: rotate(45deg);
    animation: kalpDus 5s linear infinite;
    opacity: 0.8;
}

.kalp::before,
.kalp::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--corazon);
    border-radius: 50%;
}

.kalp::before {
    top: -10px;
    left: 0;
}

.kalp::after {
    left: 10px;
    top: 0;
}

@keyframes kalpDus {
    0% {
        transform: translateY(-10%) rotate(45deg);
        opacity: 0.8;
    }
    100% {
        transform: translateY(110vh) rotate(45deg);
        opacity: 0;
    }
}


    .yanan-baslik {
        animation: yavasYanSondur 2.5s linear infinite;
        font-family: 'Marck Script', cursive;
        font-size: 3.5rem;
        font-weight: bold;
        color: #d6336c;
        letter-spacing: 1px;
        text-shadow: 0 2px 10px rgba(255, 181, 205, 0.5);
        margin-bottom: 30px;
        text-align: center;
        background: linear-gradient(45deg, #d6336c, #ff477e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .yanan-baslik span {
        display: block;
        font-size: 1.5rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: #9d174d;
        margin-top: 10px;
        opacity: 0.9;
        text-shadow: none;
        -webkit-text-fill-color: initial;
        background: none;
    }

    @keyframes yavasYanSondur {
        0% { opacity: 1; transform: translateY(0); }
        50% { opacity: 0.8; transform: translateY(-3px); }
        100% { opacity: 1; transform: translateY(0); }
    }

    .contenedor {
        width: 400px;
        position: relative;
        z-index: 1;
    }

    .envoltura-sobre {
        position: relative;
        background-color: var(--fondo-sobre);
        box-shadow: 0 20px 40px var(--sombra);
        border-radius: 15px;
        transition: all 0.3s ease;
    }

    .envoltura-sobre:hover {
        transform: translateY(-5px);
        box-shadow: 0 25px 50px rgba(214, 51, 108, 0.4);
    }

    .sobre {
        position: relative;
        width: 400px;
        height: 300px;
    }

    .sobre::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 4;
        border-top: 180px solid var(--solapa-sobre);
        border-right: 200px solid transparent;
        border-left: 200px solid transparent;
        transform-origin: top;
        transition: all 0.5s ease-in-out 0.7s;
        border-radius: 10px;
        filter: drop-shadow(0 -2px 3px rgba(0,0,0,0.1));
    }

    .solapa-derecha {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(100% 0, 0 100%, 100% 100%);
        background: linear-gradient(45deg, var(--cuerpo-sobre), #ffd6e0);
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .solapa-izquierda {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: polygon(0 0, 0 100%, 100% 100%);
        background: linear-gradient(45deg, #ffd6e0, var(--cuerpo-sobre));
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .carta {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #fff9fb, #fff0f5);
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 25px;
        transition: transform 0.5s ease-in-out, box-shadow 0.3s ease;
        border: 1px solid rgba(255, 182, 193, 0.5);
    }

    .carta:hover {
        transform: scale(1.01);
        box-shadow: 0 8px 25px rgba(214, 51, 108, 0.2);
    }

    .contenido {
        font-family: 'Marck Script', cursive;
        font-size: 1.3rem;
        color: var(--texto);
        line-height: 1.8;
        text-align: center;
        border: 2px dashed var(--border-dotted);
        padding: 20px;
        height: 100%;
        cursor: pointer;
        overflow-y: auto;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 8px;
        transition: all 0.3s ease;
    }

    .contenido:hover {
        border-color: #ff477e;
        background: rgba(255, 255, 255, 0.9);
    }

    .contenido strong {
        font-size: 1.6rem;
        color: #c9184a;
        display: block;
        margin-bottom: 10px;
    }

    .contenido p {
        margin-bottom: 15px;
    }

    /* Evet-Hayır kapsayıcıya yükseklik kazandırır, animasyonlu geçiş için */
    .evet-hayir-anim-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60px;
        min-width: 240px;
        position: relative;
        margin-top: 15px;
    }

    /* Butonlar için */
    .evet-hayir-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 15px;
        transition: all 0.3s ease;
    }

    /* Hata mesajı */
    .hayir-error {
        display: none;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Marck Script', cursive;
        font-size: 1.1rem;
        color: #d6336c;
        font-weight: bold;
        letter-spacing: 1px;
        background: #fff;
        border: 2px solid #ffb5cd;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(255, 71, 126, 0.2);
        opacity: 0;
        transition: opacity 0.3s;
        text-align: center;
        padding: 12px 20px;
        min-width: 180px;
        animation: hayirBlinkSoft 0.7s linear 0s 3 alternate;
        z-index: 10;
    }

    @keyframes hayirBlinkSoft {
        0% { opacity: 0.2; transform: translate(-50%, -50%) scale(0.9); }
        40% { opacity: 0.9; transform: translate(-50%, -50%) scale(1.05); }
        70% { opacity: 0.15; transform: translate(-50%, -50%) scale(0.95); }
        100% { opacity: 0.9; transform: translate(-50%, -50%) scale(1); }
    }

    .evet-buton {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(45deg, #ff2d75, #ff5e8b, #ff8fa3);
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 4px 20px rgba(255, 45, 117, 0.4), 
                0 0 0 3px rgba(255, 255, 255, 0.3) inset;
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-family: 'Marck Script', cursive;
    font-size: 1.4rem;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
    letter-spacing: 1px;
    z-index: 1;
    transform-style: preserve-3d;
    perspective: 500px;
}

.evet-buton::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff5e8b, #ff2d75, #ff8fa3);
    z-index: -1;
    opacity: 0;
    transition: all 0.6s ease;
}

.evet-buton::after {
    content: '💖';
    position: absolute;
    right: -20px;
    top: 50%;
    transform: translateY(-50%) scale(0.8);
    opacity: 0;
    transition: all 0.4s ease 0.1s;
    filter: drop-shadow(0 2px 5px rgba(0,0,0,0.2));
}

.evet-buton:hover {
    transform: translateY(-3px) scale(1.05) rotate(1deg);
    box-shadow: 0 8px 25px rgba(255, 45, 117, 0.6), 
                0 0 0 3px rgba(255, 255, 255, 0.4) inset;
    background: linear-gradient(45deg, #ff5e8b, #ff2d75, #ff8fa3);
    letter-spacing: 1.5px;
}

.evet-buton:hover::before {
    opacity: 1;
    animation: pulse 1.5s infinite;
}

.evet-buton:hover::after {
    right: 15px;
    opacity: 1;
    transform: translateY(-50%) scale(1);
}

.evet-buton:active {
    transform: translateY(1px) scale(0.98);
    box-shadow: 0 2px 10px rgba(255, 45, 117, 0.6), 
                0 0 0 3px rgba(255, 255, 255, 0.3) inset;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 0.7; }
    50% { transform: scale(1.05); opacity: 0.9; }
    100% { transform: scale(1); opacity: 0.7; }
}

/* Kalp yağmuru efekti (butona basınca) */
.evet-buton-click-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 100;
}

.evet-buton-click-effect span {
    position: absolute;
    font-size: 1.2rem;
    animation: float-up 2s ease-out forwards;
    opacity: 0;
}

@keyframes float-up {
    0% { transform: translateY(0) rotate(0deg); opacity: 1; }
    100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

    .corazon {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        background-color: var(--corazon);
        transform: translate(-50%, -50%) rotate(45deg);
        transition: all 0.5s ease-in-out 1s;
        z-index: 999;
        cursor: pointer;
        box-shadow: 0 0 15px rgba(255, 71, 126, 0.6);
        animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
        0% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
        50% { transform: translate(-50%, -50%) rotate(45deg) scale(1.1); }
        100% { transform: translate(-50%, -50%) rotate(45deg) scale(1); }
    }

    .corazon::before,
    .corazon::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 40px;
        background-color: var(--corazon);
        border-radius: 100%;
    }

    .corazon:before {
        top: -20px;
    }

    .corazon:after {
        right: 20px;
    }

    /* Dinamik sınıflar */
    .abierto .sobre::before {
        transform: rotateX(180deg);
        z-index: 0;
    }

    .abierto .corazon {
        transform: rotate(90deg);
        transition-delay: 0.4s;
        opacity: 0;
    }

    .carta.mostrar-carta {
        transform: translateY(-290px);
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .carta.cerrando-carta {
        transform: translateY(-290px);
        transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .carta.abierta {
        z-index: 10000;
    }

    .envoltura-sobre.desactivar-sobre .sobre::before {
        pointer-events: none;
    }

    /* Responsive: Mobilde de yan yana ve daha küçük */
    @media screen and (max-width: 500px) {
        .contenedor {
            width: 320px;
        }
        
        .yanan-baslik {
            font-size: 2.5rem;
        }
        
        .yanan-baslik span {
            font-size: 1.2rem;
        }
        
        .sobre {
            width: 320px;
            height: 250px;
        }
        
        .sobre::before {
            border-top: 140px solid var(--solapa-sobre);
            border-right: 160px solid transparent;
            border-left: 160px solid transparent;
        }
        
        .carta {
            padding: 15px;
        }
        
        .contenido {
            font-size: 1.1rem;
            padding: 15px;
        }
        
        .contenido strong {
            font-size: 1.4rem;
        }
        
        .evet-hayir-container {
            gap: 15px;
        }
        
        .evet-buton {
            padding: 8px 20px;
            font-size: 1rem;
        }
        
        .hayir-error {
            font-size: 1rem;
            min-width: 160px;
            padding: 10px 15px;
        }
    }