<html lang="tr">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Mesajınız var..</title>
</head>
<body>
    <div class="kalp-efekti"></div>
    <h2 class="yanan-baslik">DUYGUMA<br> 
    <h1 class="yanan-baslik">Yeni Mesajın Var<br> 
    <span style="font-size:30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        (Kalbe tıklar mısın?..)
    </span> 
    </h1>
    </h2>
    
    <div class="contenedor">
        <div class="envoltura-sobre">
            <div class="sobre">
                <div class="carta">
                    <div class="contenido">
                        <strong>Şeyy</strong>
                        <p>
    ""DUYGU DUY BENİİİ" Yazdıgım günden belli nefes aldığımı hissediyom.Belki aramızda kilometreler var ama bunun bi önemi yok. BEN SENİ ÇOK SEVİYORUM. <strong>Bu aşk şarkısını birlikte yazmaya var mısın?
    </strong> 💞"
</p>
                        <div class="evet-hayir-anim-wrap">
                            <div class="evet-hayir-container" id="butonlar">
                                <a class='evet-buton' href='en-mutlu-evet-cevapim.html'>Evet</a>
                                <button type="button" class="evet-buton" id="hayir-btn">HAYIR</button>
                            </div>
                            <div id="hayir-error" class="hayir-error">HATA (Hayır cevabı bulunamadı!)</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="corazon"></div>
            <div class="solapa-derecha"></div>
            <div class="solapa-izquierda"></div>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>