<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayatımın En Güzel 'Evet'i</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Marck+Script&display=swap" rel="stylesheet">
    <link href="kabul.css" rel="stylesheet">
</head>
<body>
    <div class="floating-hearts" id="floatingHearts"></div>
    
    <div class="love-letter">
        <h1>Kalbim Seninle Atıyor! 💘</h1>
        
        <div class="heart-container">
            <div class="heart">💖</div>
        </div>
        
        <p>Bu küçük "Evet"in, hayatımdaki en büyük mutluluk olduğunu biliyor musun?</p>
        
        <p>💖SENİ SEVDİĞİMİ DÜNYALAR BİLSİN EN ÇOKTA SEN💖</p>
        
        <p>5 EYLÜLÜ HİÇ UNUTMUYCAM🌹</p>
        
        <div class="signature">Seni çok seven,<br>FURKANIN</div>
    </div>

    
</body>
<script src="kabul.js"></script>
</html>